<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="Index.css">
        <title>My Webpage</title>
    </head>
    <body>
        <h1>Eric Smith's Online Portfolio</h1>
        <p>testing</p>
        <p>testing2</p>
        <div class="dropdown">
            <p>buttonTest</p>
            <div class="dropdown-content">
                <p>plsWork</p>
            </div>
        </div>
    </body>
</html>
